--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"morse_code\startup_stm32l476xx.o"
"morse_code\main.o"
"morse_code\stm32l4xx_it.o"
"morse_code\stm32l4xx_hal_msp.o"
"morse_code\stm32l4xx_hal_tim.o"
"morse_code\stm32l4xx_hal_tim_ex.o"
"morse_code\stm32l4xx_hal_uart.o"
"morse_code\stm32l4xx_hal_uart_ex.o"
"morse_code\stm32l4xx_hal.o"
"morse_code\stm32l4xx_hal_i2c.o"
"morse_code\stm32l4xx_hal_i2c_ex.o"
"morse_code\stm32l4xx_hal_rcc.o"
"morse_code\stm32l4xx_hal_rcc_ex.o"
"morse_code\stm32l4xx_hal_flash.o"
"morse_code\stm32l4xx_hal_flash_ex.o"
"morse_code\stm32l4xx_hal_flash_ramfunc.o"
"morse_code\stm32l4xx_hal_gpio.o"
"morse_code\stm32l4xx_hal_dma.o"
"morse_code\stm32l4xx_hal_dma_ex.o"
"morse_code\stm32l4xx_hal_pwr.o"
"morse_code\stm32l4xx_hal_pwr_ex.o"
"morse_code\stm32l4xx_hal_cortex.o"
"morse_code\stm32l4xx_hal_exti.o"
"morse_code\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Morse_code\Morse_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Morse_code.map" -o Morse_code\Morse_code.axf